<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;
}
div.background {
  background: url(nm.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
  <h1>Image gallery</h1>
  </div>
</div>

<ul>
<li><a href="web.html">HOME</a></li>
    		<li><a href="aboutus.html">ABOUT US</a></li>
    		<li><a href="news.html">NEWS </a></li>
    		<li><a href="img.html">IMAGE GALARY</a></li>
    		<li><a href="vehicleinfo.html">VEHICLE INFO</a></li>
    		<li><a href="login.html">LOG IN</a></li>
    		<li><a href="contact.html">CONTACT US</a></li>
</ul>
<h2> Image Gallery</h2>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i1.jpg">
      <img src="i1.jpg" alt="BMW i8" width="300" height="200">
    </a>
    <div class="desc">BMW i8</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i2.jpg">
      <img src="i2.jpg" alt="Forest" width="300" height="200">
    </a>
    <div class="desc">Mercedes AMG GT</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i3.jpg">
      <img src="i3.jpg" alt="Mercedes E350" width="300" height="200">
    </a>
    <div class="desc">Mercedes E350</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i4.jpg">
      <img src="i4.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">BMW 7 series</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i5.jpg">
      <img src="i5.jpg" alt="Mountains" width="600" height="200">
    </a>
    <div class="desc">Range Rover Velar</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i6.jpg">
      <img src="i6.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Mercedes G-WAGON</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i7.jpg">
      <img src="i7.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Jaguar F Pace</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_i8.jpg">
      <img src="i8.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">BMW X6</div>
  </div>
</div>







</body>
</html>
