<!DOCTYPE html>
<html>
<style>
h1 
h1 {
    color: black;
    font-family: verdana;
    font-size:60%;
}
.zoomin img { height: 100px; width: 100px;
 -webkit-transition: all 2s ease;
 -moz-transition: all 2s ease; -ms-transition:
 all 2s ease; transition: all 2s ease; }
 .zoomin img:hover { width: 200px; height: 200px; }
 
div.background {
  background: url(nm.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: coral}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body background="nm.jpg">
<div class="background">
  <div class="transbox">
  <h1 style="color:black;font-size: 50px">News</h1>
  </div>
</div>

<ul>
  <li><a href="web.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="news.html">NEWS </a></li>
        <li><a href="img.html">IMAGE GALARY</a></li>
        <li><a href="vehicleinfo.html">VEHICLE INFO</a></li>
        <li><a href="login.html">LOG IN</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
</ul>

<div>
  <form action="website.html">
    
      <a href="https://www.autoblog.com/automotive-news-reviews/">LATEST NEWS</a><BR><br><br>
    
      
      <a href="http://www.autonews.com/">Reviews</a>
      
      
  </form>
    </div>

<script>

</script>

</body>
</html>
