<html>
<head>
<style>
h1 {
    color: black;
    font-family: verdana;
    font-size:60%;
}
.zoomin img { height: 100px; width: 100px;
 -webkit-transition: all 2s ease;
 -moz-transition: all 2s ease; -ms-transition:
 all 2s ease; transition: all 2s ease; }
 .zoomin img:hover { width: 200px; height: 200px; }
 
div.background {
  background: url(nm.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    border-radius: 50px 50px 50px 50px;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: coral}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="background">
  <div class="transbox">
      <h1><center><font size ="8" color="red" face ="Garamond">AUTOBLOG<img src="hh.jpg"/ height="80" width="80"></center></h1>
      </h1>
  </div>
    </div>

<marquee><h3>WELCOME TO YOUR DREAM WORLD &nbsp&nbsp   DRIVE TO YOUR DREAM PLACES IN YOUR DREAM CAR</h3></marquee>
<div class="div4"><ul>
  <li><a href="web.html">HOME</a></li>
    		<li><a href="aboutus.html">ABOUT US</a></li>
    		<li><a href="news.html">NEWS </a></li>
    		<li><a href="img.html">IMAGE GALARY</a></li>
    		
    		<li><a href="login.html">LOG IN</a></li>
    		<li><a href="contact.html">CONTACT US</a></li>
</ul></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>
<h2 class="w3-center"> A GLANCE TO YOUR DREAM WORLD</h2>
<div style="background-color:black;color:white;padding:20px;">
<div class="w3-content w3-section" style="max-width:1000px">
  <img class="mySlides" src="ps.jpg" style="width:80%">
  <img class="mySlides" src="ad.jpg" style="width:75%">
  <img class="mySlides" src="lm.jpg" style="width:80%">
  <img class="mySlides" src="me.jpg" style="width:90%">
  <img class="mySlides" src="jj.jpg" style="width:90%">
  <img class="mySlides" src="rrv.jpg" style="width:90%">
  <img class="mySlides" src="vb.jpg" style="width:90%">
  <img class="mySlides" src="ee.jpg" style="width:78%">
  
</div>
</div>
<h2>Contact us .We will love to help  you.</h2>

<div  class="zoomin" style="background-color:grey;color:white;padding:40px;">
<a href="https://www.facebook.com/Autoblog/"><img src="ff.png" alt="Smiley face" align="left" height="100" width="100"></a>
<a href="https://www.instagram.com/autoblog/?hl=en"><img src="ii.png" alt="Smiley face" align="left" height="100" width="100">
<a href="https://twitter.com/therealautoblog?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="tt.png" alt="Smiley face" align="left" height="100" width="100">
<a href="https://www.youtube.com/channel/UCkLbQpvXfOO18uYFjg7SkOA"><img src="yy.png" alt="Smiley face" align="left" height="100" width="100">
<a href="https://www.pinterest.com/therealautoblog/"><img src="pp.png" alt="Smiley face" align="left" height="100" width="100">
    <a href="https://www.autoblog.com/"><img src="hh.jpg" alt="Smiley face" align="left" height="100" width="100">
</div>
<form method="get" action="list.html">
    
</form>
<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

</body>
</html>